SUMMARY = "Metrological's webbridge middleware"
SECTION = "metrological"
HOMEPAGE = "http://www.metrological.com/"
LICENSE = "Proprietary"

LIC_FILES_CHKSUM = "file://README.md;md5=d0a3835874494d05f0d00807cfd8768c"

DEPENDS = "zlib cppsdk"

SRCREV = "b1b27c39f45d4cb1eefa949501d49abf246c8b94"

PV = "1.0"

SRC_URI = "git://git@github.com/Metrological/webbridge.git;protocol=ssh;branch=cmake"

S = "${WORKDIR}/git"

EXTRA_OECMAKE="\
    -DINSTALL_HEADERS_TO_TARGET=ON \
    -DWEBBRIDGE_DEBUG=OFF \
    -DWEBBRIDGE_WEB_UI=ON \
    -DWEBBRIDGE_PLUGIN_BROWSER=OFF \
    -DWEBBRIDGE_PLUGIN_DELAYEDRESPONSE=ON \
    -DWEBBRIDGE_PLUGIN_DEVICEINFO=ON \
    -DWEBBRIDGE_PLUGIN_FANCONTROL=ON \
    -DWEBBRIDGE_PLUGIN_FILESERVER=ON \
    -DWEBBRIDGE_PLUGIN_I2CCONTROL=ON \
    -DWEBBRIDGE_PLUGIN_PROVISIONING=OFF \
    -DWEBBRIDGE_PLUGIN_REMOTECONTROL=OFF \
    -DWEBBRIDGE_PLUGIN_SPICONTROL=ON \
    -DWEBBRIDGE_PLUGIN_SURFACECOMPOSITOR=OFF \
    -DWEBBRIDGE_PLUGIN_SYSTEMINFORMER=ON \
    -DWEBBRIDGE_PLUGIN_TEMPCONTROL=ON \
    -DWEBBRIDGE_PLUGIN_TRACECONTROL=ON \
    -DWEBBRIDGE_PLUGIN_WEBPROXY=ON \
    -DWEBBRIDGE_PLUGIN_WIFICONTROL=OFF"

inherit pkgconfig cmake
