PREFERRED_VERSION_cmake_dunfell = "3.16.%"
PREFERRED_VERSION_cmake-native_dunfell = "3.16.%"
PREFERRED_VERSION_gstreamer1.0_dunfell = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-libav_dunfell = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-bad_dunfell = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-base_dunfell = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-good_dunfell = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly_dunfell = "1.16.%"
PREFERRED_VERSION_libepoxy_dunfell = "1.5.4"
PREFERRED_VERSION_libsoup_dunfell = "2.4_2.68.4"

BBMASK:append_dunfell = " meta-wpe/recipes-core/glibc/glibc-locale_2.24.bbappend"
BBMASK:append_dunfell = " meta-wpe/recipes-support/libsoup/libsoup-2.4_2.58.1.bbappend"
BBMASK:append_dunfell = " meta-wpe-restricted/recipes-connectivity/openssl/openssl10_1.0.%.bbappend"

