PREFERRED_VERSION_cmake_morty = "3.7.%"
PREFERRED_VERSION_cmake-native_morty = "3.7.%"
PREFERRED_VERSION_gstreamer1.0_morty = "1.10.4"
PREFERRED_VERSION_gstreamer1.0-libav_morty = "1.10.4"
PREFERRED_VERSION_gstreamer1.0-plugins-bad_morty = "1.10.4"
PREFERRED_VERSION_gstreamer1.0-plugins-base_morty = "1.10.4"
PREFERRED_VERSION_gstreamer1.0-plugins-good_morty = "1.10.4"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly_morty = "1.10.4"

BBMASK:append_morty = " meta-wpe-restricted/recipes-connectivity/openssl/openssl10_1.0.%.bbappend"
BBMASK:append_morty = " meta-wpe/recipes-graphics/mesa"
BBMASK:append_morty = " meta-wpe/recipes-graphics/cairo/cairo_1.16.0.bbappend"
BBMASK:append_morty = " meta-wpe/recipes-graphics/drm"
BBMASK:append_morty = " meta-wpe/recipes-support/libsoup/libsoup-2.4_2.58.1.bbappend"
BBMASK:append_morty = " meta-wpe/recipes-multimedia/gstreamer/gstreamer1.0_1.16.%.bbappend|meta-wpe/recipes-multimedia/gstreamer/gstreamer1.0-plugins-bad_1.16.%.bbappend meta-wpe/recipes-multimedia/gstreamer/gstreamer1.0-plugins-base_1.16%.bbappend meta-wpe/recipes-multimedia/gstreamer/gstreamer1.0-plugins-good_1.16.%.bbappend meta-wpe/recipes-multimedia/gstreamer/gstreamer1.0_1.16.%.bbappend meta-wpe/recipes-multimedia/gstreamer/gstreamer1.0-omx_1.16.%.bbappend"

