# Enable compositor flag to enable thunder compositor as the backend
DISTRO_FEATURES_append = " compositor"
# Enable thunder flag to enable thunder specific events
DISTRO_FEATURES_append = " thunder"
WPE_THUNDER_BUILDTYPE = "thunder_release"
DISTRO_FEATURES_append = " ${WPE_THUNDER_BUILDTYPE}"
DISTROOVERRIDES .= ":${DISTRO_CODENAME}"

PREFERRED_VERSION_wpewebkit = "2.28%"
PREFERRED_VERSION_libwpe = "1.6.0%"
PREFERRED_VERSION_wpebackend-rdk = "git%"
PREFERRED_VERSION_icu = "65.%"
PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-rdk"

# Select packages based on distro name selection
require thunder_generic_dunfell.conf
require thunder_generic_morty.conf
require thunder_generic_krogoth.conf

