BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "metrological"
BBFILE_PATTERN_metrological := "^${LAYERDIR}/"
BBFILE_PRIORITY_metrological = "20"

LICENSE_PATH += "${LAYERDIR}/licenses"

# WPE needs mpg123 gstreamer plugin
LICENSE_FLAGS_WHITELIST += "commercial_mpg123"
LICENSE_FLAGS_WHITELIST += "commercial_gstreamer1.0-plugins-ugly"

# WPE on rpi needs the OpenMAX gstreamer plugin
LICENSE_FLAGS_WHITELIST += "commercial_libomxil"
LICENSE_FLAGS_WHITELIST += "commercial_gstreamer1.0-omx"

BB_DANGLINGAPPENDS_WARNONLY ?= "1"

# Enable Turbo mode on Rpi2
ARM_FREQ = "1000"
CORE_FREQ = "500"
SDRAM_FREQ = "500"
OVER_VOLTAGE = "6"

# Set GPU/CPU memory split
GPU_MEM_256 = "128"
GPU_MEM_512 = "196"
GPU_MEM_1024 = "396"

# initramfs bits for rpi builds
INITRAMFS_IMAGE_BUNDLE_rpi = "1"
INITRAMFS_IMAGE_rpi = "rpi-hwup-image"
