BBPATH .= ":${LAYERDIR}"

BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "wpe-layer"
BBFILE_PATTERN_wpe-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_wpe-layer = "20"

LAYERSERIES_COMPAT_wpe-layer = "morthy sumo thud warrior zeus dunfell gatesgarth honister"

LAYERDEPENDS_wpe-layer = "\
    core \
    openembedded-layer \
    multimedia-layer \
    networking-layer \
    meta-python \
"

BBFILES_DYNAMIC += "\
    virtualization:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*.bb \
    virtualization:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*.bbappend \
"

LICENSE_PATH += "${LAYERDIR}/licenses"

require distro/include/thunder_generic.conf

# Note: To build wpa_supplicant in the debug mode -R thunder_debug.conf should be used

