LICENSE = "GPL"
# HACK: using README.md as license file
LIC_FILES_CHKSUM = "file://README.md;md5=9973c670451ba9a6f4f21329e125e515"

# https://github.com/Metrological/WebKitForWayland/archive/9534c3e9158f5c534dcdf6fe537581059d3bb5a2.zip
SRC_URI = "file://${HOME}/Projects/yWPEWebKit/WebKitForWayland.tgz;unpack=true"
S = "${WORKDIR}"

# Now selected libgles2, "virtual/libgles1" instead?
# "sqlite3" instead of "sqlite"?
# webp?
DEPENDS += "flex-native bison-native gperf-native ruby-native ninja-native \ 
            pkgconfig-native zlib pcre virtual/libgles2 virtual/egl cairo freetype fontconfig \
            harfbuzz icu libxml2 libxslt sqlite libsoup-2.4 jpeg wayland \
            perl-native perl nativesdk-python python webp dxdrm-buildroot \
           "

# Copied from 'ifeq ($(BR2_PACKAGE_WPE_USE_GSTREAMER),y)'
# HACK: using gstreamers straight from buildroot, not from internet
DEPENDS += "gstreamer1-buildroot gst1-plugins-base-buildroot gst1-plugins-good-buildroot gst1-plugins-bad-buildroot"

# ifeq ($(BR2_PACKAGE_ATHOL),y)
DEPENDS += "weston"

# ifeq ($(BR2_PACKAGE_WPE_USE_ENCRYPTED_MEDIA),y)
DEPENDS += "openssl"

# Straight copy from wpe.mk
# HACK, turned off: ENABLE_ACCELERATED_2D_CANVAS
WPE_FLAGS = " \
        -DENABLE_ACCELERATED_2D_CANVAS=OFF \
	-DENABLE_BATTERY_STATUS=OFF \
	-DENABLE_CANVAS_PATH=ON \
	-DENABLE_CANVAS_PROXY=OFF \
	-DENABLE_CHANNEL_MESSAGING=ON \
	-DENABLE_CSP_NEXT=OFF \
	-DENABLE_CSS3_TEXT=OFF \
	-DENABLE_CSS3_TEXT_LINE_BREAK=OFF \
	-DENABLE_CSS_BOX_DECORATION_BREAK=ON \
	-DENABLE_CSS_COMPOSITING=OFF \
	-DENABLE_CSS_DEVICE_ADAPTATION=OFF \
	-DENABLE_CSS_GRID_LAYOUT=ON \
	-DENABLE_CSS_IMAGE_ORIENTATION=OFF \
	-DENABLE_CSS_IMAGE_RESOLUTION=OFF \
	-DENABLE_CSS_IMAGE_SET=ON \
	-DENABLE_CSS_REGIONS=ON \
	-DENABLE_CSS_SHAPES=ON \
	-DENABLE_CUSTOM_SCHEME_HANDLER=OFF \
	-DENABLE_DATALIST_ELEMENT=OFF \
	-DENABLE_DATA_TRANSFER_ITEMS=OFF \
	-DENABLE_DETAILS_ELEMENT=ON \
	-DENABLE_DEVICE_ORIENTATION=OFF \
	-DENABLE_DOM4_EVENTS_CONSTRUCTOR=OFF \
	-DENABLE_DOWNLOAD_ATTRIBUTE=OFF \
	-DENABLE_ES6_CLASS_SYNTAX=OFF \
	-DENABLE_FONT_LOAD_EVENTS=OFF \
	-DENABLE_FTL_JIT=OFF \
	-DENABLE_FTPDIR=OFF \
	-DENABLE_FULLSCREEN_API=OFF \
	-DENABLE_GAMEPAD=OFF \
	-DENABLE_GEOLOCATION=OFF \
	-DENABLE_ICONDATABASE=ON \
	-DENABLE_INDEXED_DATABASE=OFF \
	-DENABLE_INPUT_TYPE_COLOR=OFF \
	-DENABLE_INPUT_TYPE_DATE=OFF \
	-DENABLE_INPUT_TYPE_DATETIMELOCAL=OFF \
	-DENABLE_INPUT_TYPE_DATETIME_INCOMPLETE=OFF \
	-DENABLE_INPUT_TYPE_MONTH=OFF \
	-DENABLE_INPUT_TYPE_TIME=OFF \
	-DENABLE_INPUT_TYPE_WEEK=OFF \
	-DENABLE_LEGACY_NOTIFICATIONS=OFF \
	-DENABLE_LEGACY_VENDOR_PREFIXES=ON \
	-DENABLE_LINK_PREFETCH=OFF \
	-DENABLE_MATHML=OFF \
	-DENABLE_MEDIA_CAPTURE=OFF \
	-DENABLE_MEDIA_STATISTICS=OFF \
	-DENABLE_METER_ELEMENT=ON \
	-DENABLE_MHTML=OFF \
	-DENABLE_MOUSE_CURSOR_SCALE=OFF \
	-DENABLE_NAVIGATOR_CONTENT_UTILS=ON \
	-DENABLE_NAVIGATOR_HWCONCURRENCY=ON \
	-DENABLE_NETSCAPE_PLUGIN_API=OFF \
	-DENABLE_NOSNIFF=OFF \
	-DENABLE_NOTIFICATIONS=OFF \
	-DENABLE_ORIENTATION_EVENTS=OFF \
	-DENABLE_PERFORMANCE_TIMELINE=ON \
	-DENABLE_PROMISES=ON \
	-DENABLE_PROXIMITY_EVENTS=OFF \
	-DENABLE_QUOTA=OFF \
	-DENABLE_REQUEST_ANIMATION_FRAME=ON \
	-DENABLE_RESOLUTION_MEDIA_QUERY=OFF \
	-DENABLE_RESOURCE_TIMING=ON \
	-DENABLE_SECCOMP_FILTERS=OFF \
	-DENABLE_STREAMS_API=ON \
	-DENABLE_SUBTLE_CRYPTO=ON \
	-DENABLE_SVG_FONTS=ON \
	-DENABLE_TEMPLATE_ELEMENT=ON \
	-DENABLE_TEXT_AUTOSIZING=OFF \
	-DENABLE_TOUCH_EVENTS=ON \
	-DENABLE_TOUCH_ICON_LOADING=OFF \
	-DENABLE_TOUCH_SLIDER=OFF \
	-DENABLE_USER_TIMING=ON \
	-DENABLE_VIBRATION=OFF \
	-DENABLE_WEBGL=ON \
	-DENABLE_WEB_REPLAY=OFF \
	-DENABLE_WEB_SOCKETS=ON \
	-DENABLE_WEB_TIMING=ON \
	-DENABLE_XHR_TIMEOUT=ON \
	-DENABLE_XSLT=ON \
	-DUSE_SYSTEM_MALLOC=OFF \
	-DUSE_KEY_INPUT_HANDLING_LINUX_INPUT=ON \
	"

# Extra flags set in wpe.mk
# HACK: removed "-DNDEBUG -Wno-cast-align "
# HACK: turned off "ENABLE_THREADED_COMPOSITOR"
WPE_FLAGS += " \
	-DENABLE_VIDEO=ON \
	-DENABLE_VIDEO_TRACK=ON \
	-DCMAKE_C_FLAGS_RELEASE=-O2 \
	-DCMAKE_CXX_FLAGS_RELEASE=-O2 \
	-DENABLE_ENCRYPTED_MEDIA_V2=ON \
	-DENABLE_DXDRM=ON \
	-DENABLE_ENCRYPTED_MEDIA=ON \
	-DENABLE_MEDIA_SOURCE=ON \
	-DENABLE_THREADED_COMPOSITOR=OFF \
	"

WPE_BUILDDIR = "${S}/threaded-compositor-Release"
WPE_NINJA_EXTRA_OPTIONS = ""
WPE_SHELL = "Athol"

# TODO: put toolchainfile.cmake in archive or use one in comparable logical place (non-WPE specific)
CMAKE_FLAGS = " \
	-DCMAKE_TOOLCHAIN_FILE=\"${HOME}/Projects/buildroot/wpe/buildroot/output/host/usr/share/buildroot/toolchainfile.cmake\" \
	-DCMAKE_INSTALL_PREFIX=\"/usr\" \
 	-DCMAKE_COLOR_MAKEFILE=OFF \
	-DBUILD_SHARED_LIBS=ON \
	-DPORT=WPE \
	-G Ninja \
	-DCMAKE_BUILD_TYPE=Release \
	"

EXTRA_OECMAKE += "-DBUILD_SHARED_LIBS=ON -DPORT=WPE -DCMAKE_BUILD_TYPE=Release ${WPE_FLAGS}"

# do_configure() { 
# 	cmake ../ 
# }

inherit pkgconfig cmake

