SUMMARY = "Metrological's webbridge middleware"
HOMEPAGE = "http://www.metrological.com/"
SECTION = "metrological"
LICENSE = "CLOSED"

DEPENDS = "wpe cppsdk zlib"

PV = "1.0+gitr${SRCPV}"

SRC_URI = "git://git@github.com/Metrological/webbridge.git;protocol=ssh"

SRCREV = "f2ad3ac88b82f9899b528e401ac6fefe10088a7b"

S = "${WORKDIR}/git"

inherit pkgconfig cmake

# The libprovision prebuilt libs currently support glibc ARM only.
PROVISIONING ?= "provisioning"
PROVISIONING_libc-musl = ""
PROVISIONING_mipsel = ""
PROVISIONING_x86 = ""

SNAPSHOT ?= ""
SNAPSHOT_rpi = "snapshot"

PACKAGECONFIG ??= "web-ui remotecontrol deviceinfo monitor ${PROVISIONING} tracecontrol webproxy dailserver webkitbrowser ${SNAPSHOT}"

PACKAGECONFIG[browser]            = "-DWEBBRIDGE_PLUGIN_BROWSER=ON,-DWEBBRIDGE_PLUGIN_BROWSER=OFF,"
PACKAGECONFIG[delayedresponse]    = "-DWEBBRIDGE_PLUGIN_DELAYEDRESPONSE=ON,-DWEBBRIDGE_PLUGIN_DELAYEDRESPONSE=OFF,"
PACKAGECONFIG[dailserver]         = "-DWEBBRIDGE_PLUGIN_DIALSERVER=ON,-DWEBBRIDGE_PLUGIN_DIALSERVER=OFF,"
PACKAGECONFIG[debug]              = "-DWEBBRIDGE_DEBUG=ON,-DWEBBRIDGE_DEBUG=OFF,"
PACKAGECONFIG[deviceinfo]         = "-DWEBBRIDGE_PLUGIN_DEVICEINFO=ON,-DWEBBRIDGE_PLUGIN_DEVICEINFO=OFF,"
PACKAGECONFIG[fancontrol]         = "-DWEBBRIDGE_PLUGIN_FANCONTROL=ON,-DWEBBRIDGE_PLUGIN_FANCONTROL=OFF,"
PACKAGECONFIG[fileserver]         = "-DWEBBRIDGE_PLUGIN_FILESERVER=ON,-DWEBBRIDGE_PLUGIN_FILESERVER=OFF,"
PACKAGECONFIG[i2ccontrol]         = "-DWEBBRIDGE_PLUGIN_I2CCONTROL=ON,-DWEBBRIDGE_PLUGIN_I2CCONTROL=OFF,"
PACKAGECONFIG[monitor]            = "-DWEBBRIDGE_PLUGIN_MONITOR=ON,DWEBBRIDGE_PLUGIN_MONITOR=OFF,"
PACKAGECONFIG[netflix]            = "-DWEBBRIDGE_PLUGIN_NETFLIX=ON,-DWEBBRIDGE_PLUGIN_NETFLIX=OFF,netflix"
PACKAGECONFIG[provisioning]       = "-DWEBBRIDGE_PLUGIN_PROVISIONING=ON,-DWEBBRIDGE_PLUGIN_PROVISIONING=OFF,libprovision,libprovision"
PACKAGECONFIG[remotecontrol]      = "-DWEBBRIDGE_PLUGIN_REMOTECONTROL=ON,-DWEBBRIDGE_PLUGIN_REMOTECONTROL=OFF,"
PACKAGECONFIG[spicontrol]         = "-DWEBBRIDGE_PLUGIN_SPICONTROL=ON,-DWEBBRIDGE_PLUGIN_SPICONTROL=OFF,"
PACKAGECONFIG[surfacecompositor]  = "-DWEBBRIDGE_PLUGIN_SURFACECOMPOSITOR=ON,-DWEBBRIDGE_PLUGIN_SURFACECOMPOSITOR=OFF,"
PACKAGECONFIG[snapshot]           = "-DWEBBRIDGE_PLUGIN_SNAPSHOT=ON,,userland"
PACKAGECONFIG[tempcontol]         = "-DWEBBRIDGE_PLUGIN_TEMPCONTROL=ON,-DWEBBRIDGE_PLUGIN_TEMPCONTROL=OFF,"
PACKAGECONFIG[tracecontrol]       = "-DWEBBRIDGE_PLUGIN_TRACECONTROL=ON,-DWEBBRIDGE_PLUGIN_TRACECONTROL=OFF,"
PACKAGECONFIG[webproxy]           = "-DWEBBRIDGE_PLUGIN_WEBPROXY=ON,-DWEBBRIDGE_PLUGIN_WEBPROXY=OFF,"
PACKAGECONFIG[wificontrol]        = "-DWEBBRIDGE_PLUGIN_WIFICONTROL=ON,-DWEBBRIDGE_PLUGIN_WIFICONTROL=OFF,"
PACKAGECONFIG[webkitbrowser]      = "-DWEBBRIDGE_PLUGIN_WEBKITBROWSER=ON,-DWEBBRIDGE_PLUGIN_WEBKITBROWSER=OFF,wpe"
PACKAGECONFIG[web-ui]             = "-DWEBBRIDGE_WEB_UI=ON,-DWEBBRIDGE_WEB_UI=OFF,"


EXTRA_OECMAKE += "\
    -DINSTALL_HEADERS_TO_TARGET=ON \
"

# libproxystubs.so is installed in /usr/lib/webbridge/proxystubs
FILES_${PN}-dbg += "${libdir}/webbridge/proxystubs/.debug"

# libWPEInjectedBundle.so is installed in /usr/share/webbridge/WebKitBrowser
FILES_${PN}-dbg += "${datadir}/webbridge/WebKitBrowser/.debug"

TOOLCHAIN = "gcc"
