SUMMARY = "ctemplate"
DESCRIPTION = "CTemplate library provides an easy to use and lightning fast text \
    templating system to use with C++ programs."
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://COPYING;md5=762732742c73dc6c7fbe8632f06c059a"

SRC_URI = "\
    git://github.com/OlafvdSpek/ctemplate.git \
    file://ctemplate-fix-autogenerated-files-paths.patch \
" 

FILES_${PN} += "${libdir}/*.so"

SRCREV = "1c397b63e62dc6547054f4711c27918aedce4c2d"

S = "${WORKDIR}/git"

inherit autotools pkgconfig

PARALLEL_MAKE = ""

DEPENDS_append = " python3"
RDEPENDS_${PN} = "perl"

BBCLASSEXTEND_append = " nativesdk"

